{"manifest_version": 2, "name": "TabJump", "description": "Hyppy", "version": "0.0.0.3", "browser_action": {"default_icon": "icon.png", "default_popup": "tabJump.html"}, "permissions": ["activeTab", "tabs", "storage", "windows", "background"], "content_scripts": [{"matches": ["<all_urls>"], "js": ["cs.js"], "css": ["css.css"]}], "background": {"scripts": ["back.js"]}, "web_accessible_resources": ["css.css"], "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", "commands": {"toggle": {"suggested_key": {"default": "Ctrl+Period", "mac": "Command+Period"}, "description": "Toggle"}, "_execute_browser_action": {"suggested_key": {"default": "Ctrl+Comma", "mac": "Command+Comma"}}}}