{
  "manifest_version": 2,
  "name": "TabJump",
  "description": "Hyppy",
  "version": "0.0.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "windows",
    "background"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["cs.js"],
      "css": ["css.css"]
    }
  ],
  "background": {
    "scripts": [ "back.js", "hot-reload.js" ]
  },
  "web_accessible_resources": [
    "css.css"
  ]
}
