{"manifest_version": 2, "name": "TabJump || search and jump tabs quickly", "description": "Search your tabs from all your windows and jump to them quickly. Activate quickly by keyboard shortcuts.", "version": "0.0.0.9", "browser_action": {"default_icon": "icon.png", "default_popup": "tabJump.html"}, "permissions": ["activeTab", "tabs", "storage", "windows", "background", "history"], "background": {"scripts": ["backgroundScript.js"], "persistent": false}, "web_accessible_resources": ["css.css"], "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", "commands": {"toggle": {"suggested_key": {"default": "Ctrl+Period", "mac": "Command+Period"}, "description": "Open standalone page"}, "_execute_browser_action": {"suggested_key": {"default": "Ctrl+Comma", "mac": "Command+Comma"}, "description": "Open popup"}, "prev-tab": {"suggested_key": {"default": "Ctrl+Shift+Comma"}, "description": "Travel tab history backwards", "global": true}, "next-tab": {"suggested_key": {"default": "Ctrl+Shift+Period"}, "description": "Travel tab history forwards", "global": true}}}